<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>PT Bionic Teknologi Indonesia</title>
    </head>
    <style>
        header{
            padding: 1em;
            background-color: rgb(121, 14, 14); 
            text-align: center; font-size: 30; font-family: Monaco;
            color: white;
            }
        body{
            background-color: #ffffff;
	        text-align: center;
	        font-family: candara;
        }
        
        .parent-position {
            position: relative;
        }
        .child-position {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }
        .size1 {
            height: 50px;
            width: 50px;
        }
        .size2 {
            height: 10px;
            width: 10px;
        }
        .size3 {
            height: 30px;
            width: 30px;
        }
        .size4 {
            height: 50px;
            width:200px;
        }
    </style>
    <header>
       <h1> PT. Bionic Teknologi Indonesia </h1>
    </header>
    <body>
        <div class="container-fluid">
            <div class="row m-2">
                <div class="col-3 bg-danger">
                    <div class="row m-1">
                        <h1 class="col-lg-12 bg-primary"> a </h1>
                        <h1 class="col-lg-5 m-1 bg-primary"> b </h1>
                        <h1 class="col-lg-5 m-1 bg-primary"> c </h1>
                        <h1 class="col-lg-5 m-1 bg-primary"> d </h1>
                        <h1 class="col-lg-5 m-1 bg-primary"> e </h1>
                    </div>
                </div>
                <div class="col-9"> 
                    <div class="row m-1 w-100 h-100 ">
                        <h1 class="col-12 bg-danger"> 1 </h1>
                        <h1 class="col-lg-4 bg-danger"> 2 </h1>
                        <h1 class="col-lg-4 bg-danger"> 3 </h1>
                        <h1 class="col-lg-4 bg-danger"> 4 </h1>
                    </div>
                </div>
            </div>
            <div class="row m-2 parent-position">
                <div class="row col-lg-7 d-none d-lg-block">
                    <div class="bg-danger">
                        <br>
                        <h1 class="col-6 text-left bg-primary m-2"> <br> </h1>
                        <br><br>
                        
                    </div>
                </div>
                <br><br>
                <div class="child-position bg-primary size4 d-none d-lg-block">
                    <br>
                </div>
                <div class="col-lg-4 ml-3 d-none d-lg-block">
                    <div class="bg-danger rounded-circle size1">
                        <br>
                    </div>
                    <div class="bg-danger rounded-circle size2 ml-5">
                        <br>
                    </div>
                    <div class="bg-danger rounded-circle size3 ml-4">
                        <br>
                    </div>
                </div>
            </div>
            
        </div>
        
        <!--Script -->
        <!-- jQuery, Popper.js, Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>